# PocketDemocracy

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/humraz/pockd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humraz/pockd/: AppController.java  Collectorforums.java  MainActivity.java  Splash.java  appclass.java  collectorforumlist.java  createforum.java  findforum.java  forum.java  forumdata.java  forumnew.java  forumpost.java  listforum.java  listforumcards.java  login.java  makenotication.java  menu.java  notif.java  notific.java  personalinfo.java  persondet.java  signup.java
app/src/main/java/com/example/humraz/pockd/admin/: Main2Activity.java  adminlogin.java  adminmenu.java  deleteforum.java  deleteposts.java  deletepostsmain.java  notification.java
app/src/main/java/com/example/humraz/pockd/notifications/: MyAlarmReceiver.java  MyTestService.java
app/src/main/res/layout/: activity_adminlogin.xml  activity_adminmenu.xml  activity_collectorforumlist.xml  activity_collectorforums.xml  activity_createforum.xml  activity_deleteforum.xml  activity_deleteposts.xml  activity_deletepostsmain.xml  activity_findforum.xml  activity_forumm.xml  activity_forumpost.xml  activity_listforum.xml  activity_listforumcards.xml  activity_login.xml  activity_main2.xml  activity_makenotication.xml  activity_menu.xml  activity_notific.xml  activity_notification.xml  activity_personalinfo.xml  activity_signup.xml  activity_splash.xml  bottombar.xml  content_notification.xml  custom.xml
app/src/main/res/menu/: menu_collectorforumlist.xml  menu_collectorforums.xml  menu_createforum.xml  menu_findforum.xml  menu_forumpost.xml  menu_listforum.xml  menu_listforumcards.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
