apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "com.example.humraz.pockd"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'

    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.nightonke:boommenu:2.0.6'
    compile 'com.android.support:cardview-v7:25.2.0'

    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.beardedhen:androidbootstrap:2.3.0'
    compile 'me.itangqi.waveloadingview:library:0.3.5'
    compile 'com.google.firebase:firebase-core:9.0.1'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    //Core

    compile 'com.roughike:swipe-selector:1.0.6'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.beardedhen:androidbootstrap:2.3.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.dexafree:materiallist:3.2.1'
    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'co.intentservice.android-chat-ui:chat-ui:0.1.1'
}
apply plugin: 'com.google.gms.google-services'