<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.humraz.pockd.collectorforumlist"
    android:onClick="clickkk">
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create A Forum"
        app:bootstrapBrand="danger"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        app:showOutline="false"
        android:layout_marginTop="20dp"
        app:roundedCorners="true"
        android:id="@+id/c2"
        android:onClick="clickkk" />

    <it.gmariotti.cardslib.library.view.CardListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myList"/>

</LinearLayout>
